<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block model</title>
    <style>
        body{background-color: darkslategray; padding: 50px; padding-top: 0;}
        ul{list-style: none;}
        li{color: white;padding: 20px;padding-left: 0;}
        .graph1{background-color: green; width: 90%;}
        .graph2{background-color: green; width: 50%;}
        .graph3{background-color: green; width: 10%;}
        .graph4{background-color: green; width: 100%;}
        .graph5{background-color: green; width: 60%;}
        .graph6{background-color: green; width: 20%;}
        .graph7{background-color: green; width: 10%;}

    
    </style>
</head>
<body>
    <div class="graph1">
        <ul>
            <li>mo 90%</li>
        </ul>
    </div>
    <div class="graph2">
        <ul>
            <li>tu 50%</li>
        </ul>
    </div>
    <div class="graph3">
        <ul>
            <li>we 5%</li>
        </ul>
    </div>
    <div class="graph4">
        <ul>
            <li>th 100%</li>
        </ul>
    </div>
    <div class="graph5">
        <ul>
            <li>fr 60%</li>
        </ul>
    </div>
    <div class="graph6">
        <ul>
            <li>sa 20%</li>
        </ul>
    </div>
    <div class="graph7">
        <ul>
            <li>su 5%</li>
        </ul>
    </div>
</body>
</html>